# CMU_is_so_hot

./: pom.xml
Database/CMU_is_so_hot-Database/: pom.xml
Database/CMU_is_so_hot-Database/src/main/java/com/mycompany/cmu_is_so_hot/database/resources/: JavaEE8Resource.java
Database/src/main/java/com/mycompany/cmu_is_so_hot/database/: JAXRSConfiguration.java
Raspberry/: nb-configuration.xml  pom.xml
Raspberry/CMU_is_so_hot-Raspberry/: pom.xml
Raspberry/src/: jax-ws-catalog.xml
Raspberry/src/main/java/com/mycompany/cmu_is_so_hot/raspberry/: JAXRSConfiguration.java
Raspberry/src/main/java/com/mycompany/cmu_is_so_hot/raspberry/resources/: JavaEE8Resource.java
Raspberry/src/main/java/raspi/ejb/: Medicion.java  Raspberry.java  Sonoff.java  Starter.java  TimerBean.java
Raspberry/src/main/java/raspi/mqtt/: .LCKTopic.java~  MqttListener.java  MqttManagerBean.java  Topic.java
Raspberry/src/main/java/raspi/servlet/: AddMedicion.java  SwitchSonoff.java
Raspberry/src/main/java/raspi/util/: Time.java
Raspberry/src/main/webapp/: index.jsp
Raspberry/src/main/webapp/WEB-INF/: index.jsp
Raspberry/src/wsdl/155.210.71.106_8080/CMU_server/: CMUService.wsdl  CMUService.xsd_1.xsd
Server/: pom.xml
Server/src/main/java/com/mycompany/cmu_is_so_hot/: JAXRSConfiguration.java
Server/src/main/java/com/mycompany/cmu_is_so_hot/resources/: JavaEE8Resource.java
Server/src/main/java/servidor/rest_s/: Usuario.java
Server/src/main/java/servidor/rest_s/service/: UniversalFacade.java  UsuarioFacadesRest.java
cmu-Client/: nb-configuration.xml  pom.xml
cmu-Client/src/: jax-ws-catalog.xml
cmu-Client/src/main/java/client/: ListarMediciones.java  ListarUsuarios.java  RpiDTO.java  UltimaMedicion.java  Usuarios.java
cmu-Client/src/main/java/client/ejb/: MedicionTermometro.java  Raspberry.java  Sonoff.java  Starter.java  Termostato.java  TimerBean.java
cmu-Client/src/main/java/client/hash/: TextToHash.java
cmu-Client/src/main/java/client/mqtt/: MqttListener.java  MqttManagerBean.java  Topic.java
cmu-Client/src/main/java/client/servlet/: AddUsuario.java  EditUsuario.java  EliminarMedicion.java  EliminarUsuario.java  GetMedicion.java  GetMediciones.java  GetMedicionesPlanta.java  GetTemperaturasHabitacion.java  GetUsuario.java  GetUsuarios.java  Login.java  SwitchSonoff.java
cmu-Client/src/main/java/client/websocket/: WebSocketManager.java
cmu-Client/src/main/webapp/: index.jsp  medicionesWebsocket.js  pantallaControlCalefaccion.jsp  pantallainicioadministrador.jsp  pantallainiciousuariosnormales.jsp  pantallaregistrousuarios.jsp  pantallatemperaturas.jsp  pantalltemfiltradas.jsp  ultimamedicion.jsp
cmu-Client/src/main/webapp/css/: main.css
cmu-Client/src/wsdl/155.210.71.106_8080/cmu-Server/: CMUService.wsdl  CMUService.xsd_1.xsd
cmu-Server/: nb-configuration.xml  pom.xml
cmu-Server/src/main/java/servidor/bd/: AbstractFacade.java  Habitacion.java  HabitacionFacade.java  Medicion.java  MedicionFacade.java  Usuario.java  UsuarioFacade.java
cmu-Server/src/main/java/servidor/jaxws/: CMUService.java
cmu-Server/src/main/java/servidor/rest_s/: JAXRSConfiguration.java  Usuario.java
cmu-Server/src/main/webapp/: index.html
src/main/java/com/mycompany/cmu_is_so_hot/: JAXRSConfiguration.java
src/main/java/com/mycompany/cmu_is_so_hot/resources/: JavaEE8Resource.java
